<!DOCTYPE html>
<html lang="fr">
  <header>
  <nav>
    <meta charset="UTF-8">
    <title>cactusite</title>
    <link rel="stylesheet" href="style cactusite.css">
    <a href="#acceuil" style="color:black;margin:40px">ACCEUIL</a>
    <a href="#a propos de moi"style="color:black;margin:40px">À PROPOS DE MOI</a>
    <a href="#mes créations"style="color:black;margin:40px">MES CRÉATIONS</a>
    <a href="#me contacter"style="color: black;margin:40px">ME CONTACTER</a>
  </nav>
  <style>
    .conteneur {
      display: flex;
      align-items: center; /* aligne le texte et l'image verticalement */
      justify-content: space-between; /* espace entre les deux */
      gap: 20px; /* espace horizontal */
    }

    .conteneur img {
      width: 200px;
      height: auto;
    }

    .texte {
      flex: 1; /* le texte prend l’espace disponible */
    }
  </style>
</header>
  <body>
    <br>
    <div class="fond1">
      <section class="fond2" id="accueil">
      <h2>Accueil</h2>
    </section>
    <h3 style="color:white;margin-top: 100px;margin-left: 300px;margin-bottom: 100px;margin-left: 100px;margin-right: 400px;"> <strong>Je suis Lilou Legrix, créatrice audiovisuelle et graphiste en formation, passionnée par le cinéma, l’image et la narration. Ce site présente mes projets vidéo, courts-métrages, créations graphiques, et collaborations avec des associations culturelles.</strong></h3>
    <li style="color:white;margin-left:100px;"><strong>Découvre mes montages, teasers, affiches et vidéos promotionnelles réalisés lors de concours, stages et engagements bénévoles.</strong></li>
    <li style="color:white;margin-left:100px;"><strong>Explore aussi mes expérimentations graphiques, en 2D, en animation, et en design visuel.</strong></li>
    <li style="color:white;margin-left:100px;margin-bottom: 100px;"><strong>N’hésite pas à me contacter pour toute collaboration ou projet !</strong></li>
    </div>
    <hr>
   <section id="a propos de moi">
      <h2>A propos de moi</h2>
    </section>
    <br>
    <div class="conteneur">
      <div class="texte">
        <h2 style="text-align: center;">Ma Biographie</h2>
        <p>Je m’appelle Lilou Legrix et je suis une jeune créatrice audiovisuelle et graphiste en formation, passionnée par l’image, le récit et l’univers artistique sous toutes ses formes. Après avoir suivi une spécialisation en audiovisuel au lycée Marie Joseph à Trouville, j’ai choisi de poursuivre mes études en Communication Visuelle Plurimédia au lycée Amyot d’Inville à Senlis. Cette formation me permet d’explorer de manière approfondie la création graphique, le montage vidéo, l’animation 2D/3D et la conception de supports de communication, tout en développant une vraie sensibilité artistique et narrative.</p>
        <p>Dès mes premières années d’apprentissage, j’ai eu l’opportunité de m’impliquer dans des projets concrets et variés. En 2023, j’ai par exemple réalisé seule le teaser de la Veillée de Deauville, assurant la création, le tournage, le montage ainsi que la direction de la lumière. J’ai aussi participé à plusieurs concours de courts-métrages, notamment en anglais ou dans le cadre de festivals locaux, où j’ai pris en charge l’ensemble du processus : écriture, réalisation, tournage et postproduction. Ces expériences m’ont permis de développer ma polyvalence, ma rigueur, et d’affirmer progressivement ma propre identité visuelle.</p>
        <p>Je m’investis également dans des projets associatifs. Lors d’un stage pour La Mora – Guillaume le Conquérant, j’ai conçu divers supports de communication visuelle (flyers, coupons, vidéos promotionnelles…) en lien avec un projet historique et culturel d’envergure. J’ai aussi rejoint l’association Their Memories en tant que monteuse bénévole, un engagement qui fait écho à mon intérêt pour la mémoire collective et les récits humains.</p>
        <p>Sur le plan technique, je maîtrise des logiciels comme Adobe Premiere Pro, After Effects, Illustrator, Photoshop, ainsi que des outils d’animation comme OpenToonz et Blender. J’utilise également du matériel audiovisuel professionnel (caméras, consoles lumière, micros, fond vert…) et je compose des morceaux en utilisant FL Studio, ce qui me permet de créer des univers complets, mêlant image et son.</p>
        <p>Créative, curieuse et engagée, je m’intéresse profondément à l’art, à la musique, au cinéma, à la littérature et à l’actualité. Je cherche, à travers mes projets, à raconter des histoires, à partager des émotions, et à tisser du lien entre les disciplines et les publics. Pour moi, chaque création est l’occasion d’explorer un langage, de construire un regard et de donner du sens.</p>
                </div>
                <img src="image/lilou.png" alt="photo de moi">
              </div>
    <h4> Mes reseaux</h4>
    <a href="" target="_blank">Facebook</a><br>
    <a href="https://www.instagram.com/lilou_proff?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a><br>
    <a href="" target="_blank">Tiktok</a>
    <hr>
    <div class="fond1">
    <section id="mes créations">
      <h1>Mes créations</h1>
    </section>
    <h3 style="color:white;margin-top: 100px;margin-left: 300px;margin-bottom: 100px;margin-left: 100px;margin-right: 400px;">Dans cette section, je partage une sélection de mes projets réalisés tout au long de mon parcours : travaux scolaires, concours, stages, collaborations associatives ou projets personnels. Chaque création reflète une étape de mon évolution artistique et technique, et témoigne de ma passion pour l’audiovisuel, le graphisme et la narration visuelle.</h3>
    <h3 style="color:white;margin-left:100px;margin-bottom: 100px;margin-right: 400px;">Qu’il s’agisse de vidéos promotionnelles, de courts-métrages, de montages, ou de supports graphiques, ces projets illustrent ma volonté d’explorer, d’apprendre et de créer avec sens et intention.</h3>
    </div>
    <br>
    <h2 style="text-align: center;">1. Video promotionnel pour l'assocation La Mora - Guillaume Le Conquérant</h4>
    <br>
    <h3>a. Qu'est ce que La Mora</h3>
    <p><strong>l'association La Mora</strong> est une organisation dédiée à la préservation, la transmission et la valorisation du patrimoine historique et culturel médiéval. Elle tire son nom de « La Mora »,<br>
      le navire emblématique de <strong>Guillaume le Conquérant</strong> lors de la conquête de l’Angleterre en 1066. À travers des activités pédagogiques, des reconstitutions historiques, et des <strong>chantiers<br>
      de construction navale</strong>, l’association fait revivre cette période clé de l’histoire européenne, notamment en <strong>reconstruisant une réplique fidèle du navire</strong>. Elle vise à sensibiliser<br>
      le public à l’importance de l’histoire maritime et à renforcer les liens entre culture, histoire et territoire.</p>
    <h3>b. Methode de travail</h3>
    <p>En 2 ou 3 jours j'ai eu l'ocasion de <strong>créer, réaliser, tourner et monter</strong> une video promotionnel pour l'association.</p>
    <li>création: 3h</li>
    <li>tournage: 1j</li>
    <li>montage: 3h</li>
    <h3>c. La vidéo</h5>
    <a href="https://youtu.be/2Q0c-OBJQeA">Voir la video sur youtube</a>
    <br>
    <hr>
    <h2 style="text-align: center;">2. Affiche convention des métiers</h4>
    <br>
    <h3>a. La demande</h3>
    <p></p>
    <br>
    <hr>
    <section id="me contacter">
      <h1>Me contacter</h1>
    </section>
    <br>
    <p><strong>Téléphone:</strong></p>
    <li>0685787080</li>
    <p><strong>Téléphone:</strong></p>
    <li>lilou.legrix.work@gmail.com</li>
    <br>
    <hr>
    <footer>
      <p>&copy; 2025 cactusite </p>
    </footer>
  </body>
</html>